
$prefix: home-component;
.#{$prefix} {
  .container-header{
    width: 100vw;
    height: 48vh;
    background: #DFDFDF;
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto;
    padding: 20px;
    .label-news{
      background: #500117;
      position: absolute;
      color: #FFFFFF;
      font-size: 32px;
      z-index: 3;
      padding: 13px;
      margin-top: 8px;
    }
    .left-news-box {
      z-index: 1;
    }
    .right-help-box {
      display: grid;
      row-gap: 10px;
      grid-template-rows: auto auto;
      .guides-box{
        background: #9C022D;
        border-radius: 8px;
        width: 70%;
        height: fit-content;
        padding: 20px;
        opacity: 0.8;
        .text-guide{
          font-size: 18px;
          text-align: justify;
          color: #FFFFFF;
        }
      }
      .application-index {
        background: #FFFFFF;
        border-radius: 8px;
        width: 70%;
        height: fit-content;
        padding: 20px;
        display: grid;
        column-gap: 5px;
        grid-template-columns: auto auto;
        .text-program{
          font-weight: 400;
          font-size: 32px;
          line-height: 39px;
          color: #011847;
        }
        .btn{
          margin-top: 30%;
        }
      }
    }
  }
  .container-convocations {
    padding: 20px 10px;
    width: 70vw;
    height: 385px;
    margin: 0 auto;

    .header-menu{

    }
  }
}
