@import "../../../../../assets/scss/mixins";
@import "../../../../../assets/scss/variables";

$prefix: of-home-carousel-news;

.#{$prefix} {
  display: block;

}

.carrousel-container{
  height: 100%;
  width: 100%;
}

.container-header{
  width: 100%;
  height: 80vh;
  background: rgba(50, 48, 50, .4);
  display: grid;
  column-gap: 20px;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  .label-news{
    background: #500117;
    position: absolute;
    color: #FFFFFF;
    @include font-size-32-26;
    z-index: 3;
    padding: 13px;
    margin-top: 8px;
  }
  .left-news-box {
    z-index: 1;
  }
  .right-help-box {
    display: grid;
    row-gap: 10px;
    grid-template-rows: auto auto;
    .guides-box{
      background: #9C022D;
      border-radius: 8px;
      width: 70%;
      height: fit-content;
      padding: 20px;
      opacity: 0.8;
      .text-guide{
        @include font-size-18-16;
        text-align: justify;
        color: #FFFFFF;
      }
    }
    .application-index {
      background: #FFFFFF;
      border-radius: 8px;
      width: 70%;
      height: fit-content;
      padding: 20px;
      display: grid;
      column-gap: 5px;
      grid-template-columns: auto auto;
      .text-program{
        font-weight: 400;
        @include font-size-32-22;
        line-height: 39px;
        color: #011847;
      }
      .btn{
        margin-top: 30%;
      }
    }
  }
}

@media screen and (min-width:$res-1366) and (max-width:$res-1500) {
  .container-header{
    .right-help-box {
      .guides-box {
        width: 85%;
      }

      .application-index {
        display: block;
        width: 85%;
      }
    }
  }
}
@media screen and(max-width:$res-1366) {
  .container-header{
    .right-help-box {
      .guides-box {
        width: 80%;
      }
      .application-index {
        display: block;
        width: 80%;
      }
      .application-index {
         .text-program{
           line-height: 24px;
         }
       }
    }
  }
  .container-convocations {
    .header-menu {
      mat-button-toggle-group {
        padding-left: 2%;
      }
      mat-button-toggle {
        width: 24.5%;
      }
    }
  }
}
@media screen and(max-width:$res-1024) {

}

