.sub-header-container{
  // background-color: antiquewhite;
  margin-bottom: 2rem;
}

.sub-header-title{
  font-weight: 600;
  font-size: 13px;
  margin-bottom: .5rem;
}


.sub-header-body{
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem 3rem;
  flex-wrap: wrap;
  width: 100%;
  .item-sub-header{
    font-size: 13px;
    width: 100%;
  }
}


// doc list

.datalist{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .subsection.label{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    padding: 1rem 0;
  }
  .subsection.data-field{
    font-size: 14px;
    width: auto;
    min-width: 50%;
    margin-bottom: .5rem;
  }
  .document.item{
    width: 100%;
  }
}


.card-container{
  margin: 0;
  width: 100%;
  background-color: #ffffff;

  border-radius: 4px;
  box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
  display: flex;
  flex-direction: column;
  .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem 1rem;
  }
  .header{
    border-radius: 4px 4px 0 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background-color: #440114de;
    color: #FFFFFF;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .item-circle{
    background-color: #9e002dde;
    display: flex;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    padding: 16px;
    box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
    .icon{
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 32px;
    }
  }
  .item-circle:hover{
    background-color: #ec0043de;
  }
}
