@import "../../../../../assets/scss/mixins";
@import "../../../../../assets/scss/variables";

.container-new-convocation{
  margin: 0 6rem;
  min-width: 728px;
  width: calc(100% - 12rem);
  height: calc(100vh - 6rem);
  background-color: #FFFFFF;
  border-radius: $pix-4;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  padding: $pix-23 $pix-38;

  .title{
    font-weight: 400;
    @include font-size-40-37;
    line-height: $pix-45;
  }
  .subtitle{
    font-weight: 400;
    @include font-size-20-18;
    margin-left: 4%;
  }
  .sections-data{
    width: 65%;
    margin: 5% 20% 0 5%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 10%;
    gap: 10%;

    .bi-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
    }
    .item-form {
      padding-bottom: $pix-12;

      .label-input {
        font-weight: 500;
        @include font-size-12-10;
        color: #888888;
      }

      .form-input-text {
        width: 100%;
        height: 40px;
        padding: 0 .6rem;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        background-color: #FFFFFF;
      }
      .mat-form-field {
        display: block;
      }
      .mat-list-option {
        display: block;
        height: 25px;
      }
    }
  }
  .cont-buttons{
    display: flex;
    justify-content: end;
    width: 70%;
    padding-top: 5%;
  }
  .padding-btn{
    padding-left: 30px;
  }
  .file-input-1, .file-input-2 {
    display: none;
  }
  @media screen and(max-width: 1610px) {
    margin: 0 2rem;
    width: calc(100% - 4rem);
    .sections-data {
      width: 80%;
      min-width: 400px;
    }
  }
}
