.convocation-detail-container{
  width: 100%;
  height: 100%;
  display: flex;
}
.convocation-container{
  width: 80%;
  height: auto;
  overflow: auto;
  border-radius: 3px;
  display: flex;
  gap: 10px 0;
  flex-direction: column;
  .header{
    width: 100%;
    height: 50px;
    min-height: 50px;
    position:sticky;
    top: 0;
    background-color: #440114de;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .title{
      padding-left: 10px;
      color: #FFFFFF;
      font-size: 13px;
    }
    .modality{
      font-weight: bolder;
      color:rgb(4, 219, 15);
      font-size: 13px;
    }
  }
}
.convocatoria-image-container{
  width: 100%;
  background-color: #ffffff;
  // .gray-layer{
  //   width: 100%;
  //   height: 100%;
  //   background: rgb(0,0,0);
  //   background: linear-gradient(22deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,.6) 100%);
  // }
  // box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.15), inset 1px 1px 2px rgba(0, 0, 0, 0.15);}}
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
  .image{
    width: 100%;
    height: auto;
  }

}



.detail-container{
  margin: 0 1.5%;
  width: 37%;
  height: 100%;
  padding: .2rem;
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.15), inset 1px 1px 2px rgba(0, 0, 0, 0.15);
  overflow: auto;
}


// description

.description{
  width: 100%;
  height: auto;
  padding: 5px;
  font-size: 12px;
}

//----------------requirements

.card-container{
  margin: 0;
  width: 100%;
  background-color: #ffffff;

  border-radius: 4px;
  box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
  display: flex;
  flex-direction: column;
  .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem 1rem;
  }
  .title{
    border-radius: 4px 4px 0 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background-color: #440114de;
    color: #FFFFFF;
    font-size: 13px;
  }

  .item-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    /*background-color: #D9D9D9;*/
    margin: .2rem 0;
    align-items: center;
    .item-circle-number{
        display: flex;
        width: 2rem;
        height: 2rem;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        border-radius: 50%;

        border: solid 5px #FFFFFF;
        padding: 16px;
        background-color:#48a773;
        box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
      .icon{

        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 32px;
      }
    }
    .item-description{
      width: calc(100% - 3rem);
      margin-left: 1rem;

    }
  }
}




/*----------------------------------*/
.custom-marker {
  display: flex;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 50%;
  z-index: 1;
  border: solid 5px #FFFFFF;
  padding: 16px;
}

::ng-deep {
  .p-timeline-event-content,
  .p-timeline-event-opposite {
      line-height: 1;
  }
  .p-card,.p-card-title,.p-card-subtitle{
    font-size: 12px !important;
  }
  .p-card-body{
    padding: 1rem !important;
  }
  .p-card-content{
    padding: .5rem 0 !important;
  }
  .p-timeline-event-content{
    padding: .2rem 1rem !important;
  }
}

@media screen and (max-width: 1200px) {
  ::ng-deep {
      .detail-container {
          .p-timeline-event:nth-child(even) {
              flex-direction: row !important;

              .p-timeline-event-content {
                  text-align: left !important;
              }
          }

          .p-timeline-event-opposite {
              flex: 0;
          }

          .p-card {
              margin-top: 1rem !important;
          }
      }
  }
}

